# JavaInterview

./: pom.xml
java/basic/: javaBasic.md
java/basic/Finally/: testFinally.java
java/basic/IO_Stream/: BIOSocket.java
java/spring/AOP/: AopDemoApplication.java
java/spring/AOP/AOPsetting/: LogAndPerformanceAspect.java  UserService.java
java/spring/injection/: readme.md
java/spring/injection/field/: UserService.java
java/spring/injection/setter/: UserService.java
java/spring/springMVC/: BookApplication.java
java/spring/springMVC/controller/: BookController.java
java/spring/springMVC/model/: Book.java
java/spring/springMVC/service/impl/: BookServiceImpl.java
java/structure/: TestHashMap.java
myMd/: Spring.md  kafka.md
resources/: log4j2.xml
resources/templates/: bookinfo.html
src/main/java/JUP/Callable/: CallableDemo.java
src/main/java/JUP/DaemonThread/: DaemonDemo.java
src/main/java/JUP/Lock/: DeadlockDemo.java  NoDeadlockDemo.java
src/main/java/JUP/mySynchronized/: MySyncDemo.java  MySyncDemo1.java
src/main/java/JUP/myVolatile/: Singleton.java
src/main/java/basic/IO_Stream/: BIOClient.java  NIOSocket.java
src/main/java/basic/hash/: HashTest.java
src/main/java/spring/: TestApplication.java
src/main/java/spring/AOP/: AopDemoApplication.java
src/main/java/spring/AOP/AOPsetting/: LogAndPerformanceAspect.java  UserService1.java
src/main/java/spring/Interceptor/: LogInterceptor.java  WebConfig.java
src/main/java/spring/aspect/: LogAspect.java
src/main/java/spring/factoryBean/: ComplexObject.java  CustomFactoryBean.java  Dog.java
src/main/java/spring/filter/: LoginFilter.java
src/main/java/spring/injection/constructor/: UserDao.java  UserService.java
src/main/java/spring/injection/field/: UserService2.java
src/main/java/spring/injection/setter/: UserService3.java
src/main/java/spring/listener/: OnlineUserListener.java
src/main/java/spring/multiDataSource/: DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java  MyBatisConfig.java  UserController.java  readme.md
src/main/java/spring/multiDataSource/dao/: User.java
src/main/java/spring/multiDataSource/mapper/: UserMapper.java
src/main/java/spring/multiDataSource/service/: UserService.java  UserServiceImpl.java
src/main/java/spring/schedule/: DemoApplication.java
src/main/java/spring/schedule/Task/: ScheduledTasks.java
src/main/java/spring/springMVC/: BookApplication.java  readme.md
src/main/java/spring/springMVC/controller/: BookController.java
src/main/java/spring/springMVC/service/: BookService.java
src/main/myMd/: DataStructure.md  Elasticsearch.md  GarbageCollection.md  JUP.md  JVM.md  NetMechanism.md  RabbitMQ.md  Redis.md  Spring.md  dataSource.md  javaBasic.md  sceneSolution.md  springCloud.md
src/main/myMd-snapShot/: JUP.md  JVM.md  MicroServeice.md  Redis.md  dataSource.md  linux.md
src/main/resources/: application-test.yml  application.yml
